@import url(https://fonts.googleapis.com/css?family=Montserrat)

$offred: darken(red, 10%)
$red: #FE2C55
$white: #fff
$blue: #25F4EE

*, *::after, *::before
  box-sizing: border-box

body
  background-color: $red
  text-align: left

.container
  display: flex
  text-align: left

  flex-direction: column
  justify-content: left
  height: auto
  width: auto
  text-align: left
  
button
  text-align: left
  position: relative
  border: none
  font-size: 18px
  transition: color 0.5s, transform 0.2s, background-color 0.2s
  outline: none
  border-radius: 3px
  margin-top: 20px
  padding: 10px
  border: 3px solid white

  &:active
    transform: translateY(3px)
  
  &::after, &::before
    border-radius: 3px
  
.shrink-border
  background-color: transparent
  color: darken($white, 10%)
  
  &:hover
    background-color: transparent
    box-shadow: none 
    color: $red
    border: 3px solid transparent
  
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 3px solid darken($red, 100%)
    transition: opacity 0.3s, border 0.3s

  &:hover::before
    opacity: 0
  
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    border: 3px solid $offred
    opacity: 0
    z-index: -1
    transform: scaleX(1.1) scaleY(1.3)
    transition: transform 0.3s, opacity 0.3s
  
  &:hover::after
    opacity: 1
    transform: scaleX(1) scaleY(1)